<!DOCTYPE html>
<html>
  <head>
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" text="text/css" href="main.css"/>
  </head>
  <body>
    <div>
      <select id="x-input">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="60">60</option>
        <option value="70">70</option>
      </select>
      <select id="y-input">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="60">60</option>
        <option value="70">70</option>
      </select>
      <button id="generate_button">Generate</button>
      <button id="start_button">Start</button>
      <button id="pause_button">Pause</button>
    </div>
    <table>
    </table>
  </body>
  <script rel="text/js" src="../../jquery-1.11.1.js"></script>
  <script rel="text/js" src="main.js"></script>
</html>
